# Semantic-Web

Ontoloji/: movies.rdf  ürün.rdf
Ontoloji/Demo/: testOntology.owl  testOntologyInferred-EXTENDED(SON HALI).owl  testOntologySWRLKuralarIle.owl
Ontoloji/Demo/owlParserDemo/: .project  pom.xml
Ontoloji/Demo/owlParserDemo/src/main/java/owl/cs/owlparserdemo/: OwlParserDemo.java
Ontoloji/owl projesi/: grup2.txt  ürün.rdf
